VITE_SUPABASE_PROJECT_ID="btfecoijribbvynljxxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZmVjb2lqcmliYnZ5bmxqeHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTA5NDEsImV4cCI6MjA3NjU2Njk0MX0.9rEU7knh-boDGazdemGFRZ_ravjhoge3DV_7ZuXVK0o"
VITE_SUPABASE_URL="https://btfecoijribbvynljxxy.supabase.co"
